[program:ankichat]
command=/home/ubuntu/ankichat/deployment_configs/check_and_run.sh
directory=/home/ubuntu/ankichat
user=ubuntu
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/ubuntu/ankichat/logs/supervisor.log
stderr_logfile=/home/ubuntu/ankichat/logs/supervisor.log
