[program:project1]
command=/home/ubuntu/.cache/pypoetry/virtualenvs/ankichat-IcZeuUhH-py3.12/bin/gunicorn --workers 3 --bind 0.0.0.0:8000 -c /home/ubuntu/ankichat/deployment_config/gunicorn.conf.py -k uvicorn.workers.UvicornWorker asgi:application
directory=/home/ubuntu/project1/project1
user=ubuntu
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/ubuntu/ankichat/logs/gunicorn.log
stderr_logfile=/home/ubuntu/ankichat/logs/gunicorn_error.log
